<DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <title>Grade-Grid</title>
            <style>
                #grid {
                    background-color: rgb(221, 228, 156);
                    display: grid;
                    padding: 20px;
                    column-gap: 20px;
                    row-gap: 10px;
                    grid-template-columns: auto auto auto;
                }
                .grid-item {
                    background-color:rgb(53, 167, 53);
                    font-size: 20px;
                    padding: 20px;
                    text-align: center;                   ;
                }
            </style>
        </head>
        <body>
            <div id="grid">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
                <div class="grid-item">10</div>
                <div class="grid-item">11</div>
                <div class="grid-item">12</div>
                <div class="grid-item">13</div>
                <div class="grid-item">14</div>
            </div>
        </body>
    </html>
</DOCTYPE>